<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="webketje.tuxedo-backlight-control.backlight">
    <description>Runs the python3 backlight script for TUXEDO Backlight Control</description>
    <message>Authentication is required to run TUXEDO Backlight Ctrl</message>
    <icon_name>input-keyboard-symbolic</icon_name>
    <vendor>webketje</vendor>
    <vendor_url>https://github.com/webketje/tuxedo-backlight-control</vendor_url>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/share/tuxedo-backlight-control/backlight.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="webketje.tuxedo-backlight-control.ui">
    <description>Runs the python3 UI for TUXEDO Backlight Control</description>
    <message>Authentication is required to run TUXEDO Backlight Ctrl</message>
    <icon_name>input-keyboard-symbolic</icon_name>
    <vendor>webketje</vendor>
    <vendor_url>https://github.com/webketje/tuxedo-backlight-control</vendor_url>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/share/tuxedo-backlight-control/ui.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <action id="webketje.tuxedo-backlight-control.ui">
    <description>Runs the python3 UI for TUXEDO Backlight Control</description>
    <message>Authentication is required to run TUXEDO Backlight Ctrl</message>
    <icon_name>input-keyboard-symbolic</icon_name>
    <vendor>webketje</vendor>
    <vendor_url>https://github.com/webketje/tuxedo-backlight-control</vendor_url>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/python3</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">/usr/local/bin/backlight</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
